# Ax3.IMS

./: .gitignore
docs/: ims.drawio  (+1 more)
src/CurrencyPriceProvider/: CurrencyPriceProvider.csproj  Function.cs  appsettings.json  aws-lambda-tools-defaults.json
src/CurrencyPriceProvider/Abstractions/: IEntity.cs  IPrice.cs  IRepository.cs
src/CurrencyPriceProvider/Configuration/: DtoToDomainMapperProfile.cs
src/CurrencyPriceProvider/Data/: Repository.cs
src/CurrencyPriceProvider/Extensions/: DynamoDbExtensions.cs
src/CurrencyPriceProvider/Implementations/: PriceFromPgp.cs
src/CurrencyPriceProvider/Models/: DailyInvestmentToolPrices.cs  ForeignCurrencyPrice.cs  InvestmentTool.cs  InvestmentToolPrice.cs  PriceTimeSeries.cs
src/CurrencyPriceProvider/Models/PgDtos/: DataSet.cs  PgForeignCurrencyCurrentPriceDto.cs
src/DataAccess/Ax3.IMS.DataAccess.EntityFramework/: Ax3.IMS.DataAccess.EntityFramework.csproj  BaseDbContext.cs  DbContextExtensions.cs  GenericRepository.cs  IDbInterceptor.cs  ModelBuilderExtension.cs  Ordering.cs  Pagination.cs  SqlColumnTypeAttribute.cs
src/DataAccess/Ax3.IMS.DataAccess.EntityFramework/Interceptors/: AuditInformationInterceptor.cs  BaseDbEntityInterceptor.cs  DbInterceptionContext.cs  DbInterceptorsProvider.cs
src/DataAccess/Ax3.IMS.DataAccess.Mongo/: Ax3.IMS.DataAccess.Mongo.csproj  Database.cs  Extensions.cs  IMongoContext.cs  IMongoDbInitializer.cs  IMongoDbSeeder.cs  IRepository.cs  IUnitOfWork.cs  MongoContext.cs  MongoDbInitializer.cs  MongoDbOptions.cs  MongoDbSeeder.cs  Pagination.cs  Repository.cs  UnitOfWork.cs
src/DataAccess/Ax3.IMS.DataAccess.Mongo/Attributes/: CollectionName.cs  ConnectionName.cs
src/Domain/Ax3.IMS.Domain/: Ax3.IMS.Domain.csproj  IRepository.cs  IUnitOfWork.cs
src/Domain/Ax3.IMS.Domain/Messages/: ICommand.cs  IEvent.cs  IMessage.cs
src/Domain/Ax3.IMS.Domain/Types/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IEntity.cs  ILocalizedEntity.cs  IMongoEntity.cs  IQuery.cs
src/Infrastructure/Cache/Ax3.IMS.Infrastructure.Cache.Redis/: Ax3.IMS.Infrastructure.Cache.Redis.csproj  Ax3CachingDefaults.cs  CacheKey.cs  ICacheManager.cs  ILocker.cs  IStaticCacheManager.cs  MemoryCacheManager.cs  NopCachingDefaults.cs  RedisCacheManager.cs
src/Infrastructure/Cache/Ax3.IMS.Infrastructure.Cache.Redis/Redis/: IRedisConnectionWrapper.cs  RedisConnectionWrapper.cs  RedisDatabaseNumber.cs
src/Infrastructure/Cache/Ax3.IMS.Infrastructure.Cache.Redis/Wrapper/: IRedisConnectionWrapper.cs  RedisConnectionWrapper.cs  RedisDatabaseNumber.cs
src/Infrastructure/Core/Ax3.IMS.Infrastructure.Core.Http/: Ax3.IMS.Infrastructure.Core.Http.csproj
src/Infrastructure/Core/Ax3.IMS.Infrastructure.Core.Http/Events/: ApiCallEvent.cs
src/Infrastructure/Core/Ax3.IMS.Infrastructure.Core.Http/Extensions/: HttpRequestMessageExtensions.cs  WebHostExtensions.cs
src/Infrastructure/Core/Ax3.IMS.Infrastructure.Core.Http/Filters/: ApiCallMiddleware.cs  AuthorizeCheckOperationFilter.cs  ExceptionHandlingFilter.cs
src/Infrastructure/Core/Ax3.IMS.Infrastructure.Core.Http/HttpError/: HttpError.cs  HttpErrorType.cs
src/Infrastructure/EventBus/Ax3.IMS.Infrastructure.EventBus.EFEventStore/: Ax3.IMS.Infrastructure.EventBus.EFEventStore.csproj  EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs
src/Infrastructure/EventBus/Ax3.IMS.Infrastructure.EventBus.EFEventStore/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
src/Infrastructure/EventBus/Ax3.IMS.Infrastructure.EventBus.EFEventStore/Utilities/: ResilientTransaction.cs
src/Infrastructure/Logging/Ax3.IMS.Infrastructure.Logging/: Ax3.IMS.Infrastructure.Logging.csproj  CustomColoredConsole.cs  CustomLogEnricher.cs  EuropcarRentoCloudLogging.cs  LogConfig.cs  PropertyEnricher.cs
src/Services/IMS/Ims.Api/: Dockerfile  Ims.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws-ecs-tools-defaults.json
src/Services/IMS/Ims.Api/Controllers/: AccountController.cs  AccountTransactionController.cs  AccountTypeController.cs  CountryController.cs  DirectionTypeController.cs  ImsControllerBase.cs  InvestmentToolController.cs  InvestmentToolTypeController.cs  StoreBranchController.cs  StoreController.cs  StoreTypeController.cs  TransactionTypeController.cs  UserController.cs  WeatherForecastController.cs
src/Services/IMS/Ims.Api/Factories/: ImsDbContextFactory.cs  IntegrationEventLogContextDesignTimeFactory.cs
src/Services/IMS/Ims.Api/Services/: IIdentityService.cs  IdentityService.cs
src/Services/IMS/Ims.Domain/: Ims.Domain.csproj
src/Services/IMS/Ims.Domain/DomainModels/: Account.cs  AccountTransaction.cs  AccountType.cs  Country.cs  CountryInvestmentTool.cs  DirectionType.cs  Family.cs  IAccountRepository.cs  IAccountTransactionRepository.cs  IAccountTypeRepository.cs  IDirectionTypeRepository.cs  IInvestmentToolPriceRepository.cs  IInvestmentToolRepository.cs  IInvestmentToolTypeRepository.cs  IStoreBranchRepository.cs  IStoreRepository.cs  IStoreTypeRepository.cs  ITransactionTypeRepository.cs  IUserRepository.cs  InvestmentTool.cs  InvestmentToolPrice.cs  InvestmentToolType.cs  Store.cs  StoreBranch.cs  StoreType.cs  TransactionType.cs  User.cs
src/Services/IMS/Ims.Domain/Dto/: AccountDto.cs
src/Services/IMS/Ims.Domain/Exceptions/: ImsDomainException.cs
src/Services/IMS/Ims.Infrastructure/: Ims.Infrastructure.csproj  ImsContext.cs  MediatorExtension.cs
src/Services/IMS/Ims.Infrastructure/DatabaseMigrations/: 20201205210401_AccountTransactionModelUpdate.Designer.cs  20201205210401_AccountTransactionModelUpdate.cs  20201225230521_UserModelUpdate.Designer.cs  20201225230521_UserModelUpdate.cs  20201226144921_ModelUpdates.Designer.cs  20201226144921_ModelUpdates.cs  (+11 more)
src/Services/Identity/Identity.Api/: AppSettings.cs  Dockerfile  Extensions.cs  Identity.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws-ecs-tools-defaults.json
src/Services/InvestmentTools/Pricing.Consumer/: Dockerfile  Pricing.Consumer.csproj  Program.cs  Startup.cs  appsettings.Development.json
(+643 files in other folders)
