.DataTable {

  .ant-alert {
    margin-bottom: 16px;
    background-color: fade(@colors[blue], 10%);
    border-color: fade(@colors[blue], 50%);

    .anticon {
      color: @colors[blue];
    }
  }
}