.Loading {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .ant-spin-dot {
    width: 40px;
    height: 40px;

    .ant-spin-dot-item {
      width: 18px;
      height: 18px;
    }
  }
}