@primary-color: #fcbe06;
@layout-header-background: #fcbe06;
@layout-sider-background: #FFFFFF;

@colors: {
  white: #FFFFFF;
  black: #000000;
  blue: #1890FF;
  transparent: rgba(0, 0, 0, 0);
}

@fontSize: {
  xs: 10px;
  sm: 12px;
  md: 14px;
  lg: 16px;
  xl: 18px;
  xxl: 20px;
};

@size: {
  phone: 480px;
  tablet: 768px;
};

@contentSize: {
  xs: 400px;
  sm: 600px;
  md: 800px;
  lg: 1000px;
  xl: 1200px;
};
