<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DomainModels\InvestmentTool.cs~RFbef57c9.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DataAccess\Ax3.IMS.DataAccess.Core\Ax3.IMS.DataAccess.Core.csproj" />
    <ProjectReference Include="..\..\..\Domain\Ax3.IMS.Domain\Ax3.IMS.Domain.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Core\Ax3.IMS.Infrastructure.Core.Exception\Ax3.IMS.Infrastructure.Core.Exception.csproj" />
  </ItemGroup>

</Project>
