<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>25ad7ba2-ea08-4124-bf49-9b2e80354222</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="5.0.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Configuration\Ax3.IMS.Infrastructure.Core.Configuration\Ax3.IMS.Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\EventBus\Ax3.IMS.Infrastructure.EventBus.EFEventStore\Ax3.IMS.Infrastructure.EventBus.EFEventStore.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\EventBus\Ax3.IMS.Infrastructure.EventBus.RabbitMQ\Ax3.IMS.Infrastructure.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\EventBus\Ax3.IMS.Infrastructure.EventBus\Ax3.IMS.Infrastructure.EventBus.csproj" />
    <ProjectReference Include="..\PriceProviders\PriceProviders.Shared\PriceProviders.Shared.csproj" />
  </ItemGroup>


</Project>
