<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Idempotency\" />
    <Folder Include="Migrations\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DataAccess\Ax3.IMS.DataAccess.EntityFramework\Ax3.IMS.DataAccess.EntityFramework.csproj" />
    <ProjectReference Include="..\..\..\Domain\Ax3.IMS.Domain\Ax3.IMS.Domain.csproj" />
  </ItemGroup>

</Project>
