<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EntityConfigurations\CountryEntityTypeConfiguration.cs~RFbe58cc4.TMP" />
    <None Remove="EntityConfigurations\InvestmentToolEntityTypeConfiguration.cs~RFf0de99.TMP" />
    <None Remove="EntityConfigurations\StoreEntityTypeConfiguration.cs~RF9f4a32c.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="1.1.0" />
    <PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="1.8.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DataAccess\Ax3.IMS.DataAccess.EntityFramework\Ax3.IMS.DataAccess.EntityFramework.csproj" />
    <ProjectReference Include="..\..\..\Domain\Ax3.IMS.Domain\Ax3.IMS.Domain.csproj" />
    <ProjectReference Include="..\Ims.Domain\Ims.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DatabaseMigrations\" />
  </ItemGroup>

</Project>
