.ant-layout-content {
  padding: 0;
  overflow-y: auto;

  .Content {
    padding: 24px;
    min-height: calc(100% - 124px);

    .Container {
      padding: 24px;
      background-color: @colors[white];
    }
  }
}