.ant-layout-header {
  display: flex;
  align-items: center;
  box-shadow: 2px 0px 8px 0px rgba(29, 35, 41, 0.05);
  padding-left: 0;
  padding-right: 24px;

  .ToggleButton {
    color: @colors[white];
    height: @layout-header-height;
    width: @layout-header-height;

    &:hover {
      background-color: fade(@colors[black], 30%);
    }

    .anticon {
      font-size: 20px;
    }
  }

  .AccountButton {
    margin-left: auto;
    height: @layout-header-height;
    color: @colors[white];

    &:hover {
      background-color: fade(@colors[black], 30%);
    }
  }
}