<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.7" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.59" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Ax3.IMS.Domain\Ax3.IMS.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Core\Ax3.IMS.Core\Ax3.IMS.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Logging\Ax3.IMS.Infrastructure.Logging\Ax3.IMS.Infrastructure.Logging.csproj" />
  </ItemGroup>

</Project>
